server.port=8081

# data source
# MySQL
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://host1:33060/sakila
#spring.datasource.username=
#spring.datasource.password=

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:evento
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# jpa
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

##Validations
donoevento.nome.notblank= "O campo 'nome' não pode ser vazio"
donoevento.cpf.notblank= "O campo 'cpf' não pode ser vazio"
donoevento.rg.notblank= "O campo 'rg' não pode ser vazio"
donoevento.email.notblank= "O campo 'email' não pode ser vazio"
donoevento.senha.notblank= "O campo 'senha' não pode ser vazio"

donoevento.datanascimento.notnull= "O campo 'data_nascimento' não pode ser nulo"

donoevento.nome.size= "O campo 'nome' deve ter no minimo 2 caracteres"
donoevento.senha.size= "O campo 'senha' deve ter entre 8 e 100 caracteres"

donoevento.cpf= "O valor informado para o campo 'CPF' e invalido"
donoevento.email= "O valor informado para o campo 'email' e invalido"


