server.port=8081

# data source
# PostgreSQL
spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=evecontrol
spring.datasource.password=evecontrol

#H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:evento
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver

# jpa
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
